{
  "name": "node-app",
  "version": "1.0.0",
  "description": "this is simple nodejs application which is deployed on aws ec2 having ci/cd pipeline",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Raunak Scarlet",
  "license": "ISC"
}
